{
    "name": "User Management Container",
    "dockerComposeFile": ["../../docker-compose.yml"],
    "service": "user-management",
    "shutdownAction": "none",
    // "workspaceFolder": "/workspace/user-management",
    "workspaceFolder": "/workspace",
    "postCreateCommand": "poetry install  && python -c 'print(\" CONTAINER STARTED - Start RUN FASTAPI SERVER NOW...\")'"  ,
    "forwardPorts": [
        "8001:8001"
    ]
}